[tox]
envlist = py312, deploy

[testenv]
deps =
    pytest
    scikit-learn
    joblib
    pandas
    numpy
    matplotlib
    # Install the package in editable mode
    -e .
commands =
    pytest tests/  # Run test cases

[testenv:deploy]
deps =
    scikit-learn
    joblib
    pandas
    matplotlib
commands =
    python ml_model/deploy.py  # Deploy model
